adipocyte	hsa-miR-199b-5p	hsa-miR-193b-5p	hsa-miR-642b-5p	hsa-miR-92a-1-5p	hsa-miR-551b-3p	hsa-miR-1260b	hsa-miR-642a-5p	hsa-miR-335-3p	hsa-miR-1260a	hsa-miR-27a-5p	hsa-miR-193a-3p	hsa-miR-452-5p	hsa-miR-224-5p
bladder	hsa-miR-3195	hsa-miR-145-5p	hsa-miR-548ba	hsa-miR-490-3p	hsa-miR-490-5p
bone	hsa-miR-625-3p	hsa-miR-451a	hsa-miR-16-2-3p	hsa-miR-5690	hsa-miR-183-3p	hsa-miR-1273h-5p	hsa-miR-486-5p	hsa-miR-142-3p	hsa-miR-144-5p	hsa-miR-144-3p	hsa-miR-4772-5p	hsa-miR-551a	hsa-miR-11400	hsa-miR-4772-3p	hsa-miR-223-5p
bowel	hsa-miR-3960	hsa-miR-9901	hsa-miR-215-5p	hsa-miR-4488	hsa-miR-215-3p
brain	hsa-miR-301a-3p	hsa-miR-421	hsa-miR-376b-3p	hsa-miR-381-3p	hsa-miR-3065-3p	hsa-miR-340-5p	hsa-miR-301b-3p	hsa-miR-1226-3p	hsa-miR-181c-5p	hsa-miR-181b-5p	hsa-miR-299-5p	hsa-miR-212-3p	hsa-miR-874-3p	hsa-miR-769-5p	hsa-miR-409-3p	hsa-miR-134-5p	hsa-miR-874-5p	hsa-miR-1225-5p	hsa-miR-328-3p	hsa-miR-369-5p	hsa-miR-491-5p	hsa-miR-218-2-3p	hsa-miR-1180-3p	hsa-miR-181a-5p	hsa-miR-744-3p	hsa-miR-181c-3p	hsa-miR-92b-3p	hsa-miR-1301-3p	hsa-miR-7-1-3p	hsa-miR-132-5p	hsa-miR-3177-3p	hsa-miR-127-3p	hsa-miR-1296-3p	hsa-miR-381-5p	hsa-miR-628-5p	hsa-miR-134-3p	hsa-miR-1243	hsa-miR-655-3p	hsa-miR-744-5p	hsa-miR-340-3p	hsa-miR-382-5p	hsa-miR-136-5p	hsa-miR-181a-3p	hsa-miR-584-5p	hsa-miR-592	hsa-miR-1908-5p	hsa-miR-873-5p	hsa-miR-769-3p	hsa-miR-128-3p	hsa-miR-3200-5p	hsa-miR-379-5p	hsa-miR-127-5p	hsa-miR-758-3p	hsa-miR-330-5p	hsa-miR-377-5p	hsa-miR-411-5p	hsa-miR-184	hsa-miR-181b-3p	hsa-miR-432-5p	hsa-miR-935	hsa-miR-495-5p	hsa-miR-5586-5p	hsa-miR-495-3p	hsa-miR-154-3p	hsa-miR-370-3p	hsa-miR-330-3p	hsa-miR-496	hsa-miR-383-3p	hsa-miR-1249-3p	hsa-miR-889-3p	hsa-miR-383-5p	hsa-miR-376a-5p	hsa-miR-548as-3p	hsa-miR-876-3p	hsa-miR-487a-5p	hsa-miR-1250-5p	hsa-miR-128-1-5p	hsa-miR-767-5p	hsa-miR-487a-3p	hsa-miR-544a	hsa-miR-656-3p	hsa-miR-1224-5p	hsa-miR-539-5p	hsa-miR-5584-5p	hsa-miR-487b-3p	hsa-miR-1185-5p	hsa-miR-1264	hsa-miR-410-3p	hsa-miR-105-5p	hsa-miR-380-3p	hsa-miR-485-5p	hsa-miR-431-3p	hsa-miR-153-5p	hsa-miR-129-1-3p	hsa-miR-487b-5p	hsa-miR-539-3p	hsa-miR-433-3p	hsa-miR-433-5p	hsa-miR-3200-3p	hsa-miR-485-3p	hsa-miR-219a-2-3p	hsa-miR-129-5p	hsa-miR-138-2-3p	hsa-miR-329-3p	hsa-miR-432-3p	hsa-miR-1197	hsa-miR-758-5p	hsa-miR-124-5p	hsa-miR-153-3p	hsa-miR-9-5p	hsa-miR-668-3p	hsa-miR-129-2-3p	hsa-miR-124-3p	hsa-miR-770-5p	hsa-miR-488-3p	hsa-miR-323a-5p	hsa-miR-323a-3p	hsa-miR-9-3p	hsa-miR-1224-3p	hsa-miR-137-3p
esophagus	hsa-miR-6507-5p
heart	hsa-miR-208a-3p	hsa-miR-302b-3p	hsa-miR-208b-3p	hsa-miR-367-3p	hsa-miR-302d-3p	hsa-miR-302a-5p	hsa-miR-302a-3p	hsa-miR-302c-3p
kidney	hsa-miR-10a-3p	hsa-miR-10a-5p	hsa-miR-31-3p	hsa-miR-196b-5p	hsa-miR-10b-3p	hsa-miR-4484	hsa-miR-10b-5p	hsa-miR-200a-3p	hsa-miR-204-3p	hsa-miR-196a-5p	hsa-miR-615-3p	hsa-miR-196a-3p
liver	hsa-miR-483-3p	hsa-miR-192-3p	hsa-miR-192-5p	hsa-miR-483-5p	hsa-miR-194-5p	hsa-miR-885-5p	hsa-miR-194-3p	hsa-miR-885-3p	hsa-miR-122-3p	hsa-miR-122-5p	hsa-miR-5589-3p
lung	hsa-miR-7705	hsa-miR-4423-5p	hsa-miR-146b-5p	hsa-miR-511-5p	hsa-miR-4732-5p	hsa-miR-146b-3p	hsa-miR-200c-5p	hsa-miR-3065-5p
muscle	hsa-miR-22-5p	hsa-miR-1303	hsa-miR-378g	hsa-miR-193b-3p	hsa-miR-4659b-3p	hsa-miR-95-5p	hsa-miR-5683	hsa-miR-378d	hsa-miR-422a	hsa-miR-378c	hsa-miR-378e	hsa-miR-378a-3p	hsa-miR-486-3p	hsa-miR-378a-5p	hsa-miR-378i	hsa-miR-378h	hsa-miR-499a-3p	hsa-miR-378f	hsa-miR-499a-5p	hsa-miR-208a-5p	hsa-miR-208b-5p	hsa-miR-122b-5p	hsa-miR-1-3p	hsa-miR-133b	hsa-miR-133a-3p	hsa-miR-133a-5p	hsa-miR-1-5p	hsa-miR-206
nerve	hsa-miR-125b-1-3p	hsa-miR-33a-5p	hsa-miR-708-3p	hsa-miR-448	hsa-miR-1298-5p	hsa-miR-1912-3p	hsa-miR-338-5p	hsa-miR-338-3p
pancreas	hsa-miR-183-5p	hsa-miR-96-5p	hsa-miR-200b-5p	hsa-miR-182-3p	hsa-miR-429	hsa-miR-3182	hsa-miR-200b-3p	hsa-miR-141-5p	hsa-miR-7-5p	hsa-miR-200c-3p	hsa-miR-9983-3p	hsa-miR-141-3p	hsa-miR-375-3p	hsa-miR-217-3p	hsa-miR-216a-3p	hsa-miR-216b-3p	hsa-miR-802
pleurae	hsa-miR-675-3p	hsa-miR-675-5p
skin	hsa-miR-23a-5p	hsa-miR-4443	hsa-miR-1275	hsa-miR-1247-3p	hsa-miR-1249-5p	hsa-miR-149-5p	hsa-miR-1973	hsa-miR-944	hsa-miR-211-5p	hsa-miR-205-3p	hsa-miR-205-5p	hsa-miR-203a-5p	hsa-miR-203a-3p
spleen	hsa-miR-4301	hsa-miR-1185-1-3p	hsa-miR-342-3p	hsa-miR-548ak	hsa-miR-376b-5p	hsa-miR-1296-5p	hsa-miR-409-5p	hsa-miR-1277-3p	hsa-miR-369-3p	hsa-miR-146a-5p	hsa-miR-642a-3p	hsa-miR-619-5p	hsa-miR-5585-3p	hsa-miR-598-3p	hsa-miR-412-5p	hsa-miR-431-5p	hsa-miR-335-5p	hsa-miR-382-3p	hsa-miR-150-3p	hsa-miR-155-5p	hsa-miR-342-5p	hsa-miR-577	hsa-miR-150-5p	hsa-miR-142-5p	hsa-miR-219a-5p	hsa-miR-10398-3p	hsa-miR-6891-5p
stomach	hsa-miR-1972	hsa-miR-4492
testis	hsa-miR-3117-3p	hsa-miR-766-3p	hsa-miR-549a-5p	hsa-miR-760	hsa-miR-766-5p	hsa-miR-10396b-5p	hsa-miR-10396a-5p	hsa-miR-204-5p	hsa-miR-503-5p	hsa-miR-542-3p	hsa-miR-5682	hsa-miR-542-5p	hsa-miR-2114-5p	hsa-miR-187-3p	hsa-miR-450a-1-3p	hsa-miR-424-5p	hsa-miR-450a-2-3p	hsa-miR-6718-5p	hsa-miR-34b-5p	hsa-miR-2114-3p	hsa-miR-34b-3p	hsa-miR-34c-5p	hsa-miR-34c-3p	hsa-miR-4433b-5p	hsa-miR-135b-3p	hsa-miR-888-5p	hsa-miR-450b-3p	hsa-miR-4433b-3p	hsa-miR-424-3p	hsa-miR-1283	hsa-miR-522-3p	hsa-miR-449b-5p	hsa-miR-519a-3p	hsa-miR-520h	hsa-miR-449c-5p	hsa-miR-512-3p	hsa-miR-518b	hsa-miR-520d-5p	hsa-miR-520g-3p	hsa-miR-518a-3p	hsa-miR-3663-3p	hsa-miR-519c-3p	hsa-miR-516b-5p	hsa-miR-517b-3p	hsa-miR-517a-3p	hsa-miR-517c-3p	hsa-miR-519b-3p	hsa-miR-519d-3p	hsa-miR-449a	hsa-miR-515-3p	hsa-miR-520c-3p	hsa-miR-520b-3p	hsa-miR-520f-3p	hsa-miR-670-3p	hsa-miR-509-3p	hsa-miR-670-5p	hsa-miR-514b-3p	hsa-miR-514a-5p	hsa-miR-513b-3p	hsa-miR-513c-3p	hsa-miR-514a-3p	hsa-miR-513a-3p	hsa-miR-509-3-5p	hsa-miR-513c-5p	hsa-miR-506-3p	hsa-miR-510-5p	hsa-miR-507	hsa-miR-510-3p	hsa-miR-508-3p	hsa-miR-508-5p	hsa-miR-509-5p	hsa-miR-513b-5p	hsa-miR-514b-5p	hsa-miR-513a-5p	hsa-miR-202-5p	hsa-miR-506-5p	hsa-miR-202-3p
thyroid	hsa-miR-708-5p	hsa-miR-4802-5p	hsa-miR-3196	hsa-miR-3609	hsa-miR-1248	hsa-miR-200a-5p	hsa-miR-876-5p	hsa-miR-7-2-3p	hsa-miR-135b-5p	hsa-miR-138-1-3p	hsa-miR-1179	hsa-miR-138-5p	hsa-miR-1251-5p	hsa-miR-135a-5p	hsa-miR-135a-2-3p
vein	hsa-miR-6724-5p	hsa-miR-6511b-3p	hsa-miR-1268a	hsa-miR-181d-5p	hsa-miR-940	hsa-miR-6721-5p	hsa-miR-379-3p	hsa-miR-411-3p	hsa-miR-543	hsa-miR-323b-3p	hsa-miR-4446-3p
